AZURE_OPENAI_ENDPOINT=endpoint
AZURE_OPENAI_DEPLOYMENT_NAME=name
AZURE_OPENAI_VERSION=version
AZURE_OPENAI_API_KEY=key

NEXT_PUBLIC_FIREBASE_API_KEY=key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=app_id